{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "item-carried.gl.joinmc.link",
          "assigned_srv": "item-carried.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fca173aa-0a86-48ed-b099-fa878ac9adf1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32123,
          "port_start": 32122,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T20:19:23.393416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f9de0b4-b61c-41c8-9b90-3006b5f46d5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "032cf5ba-1ff4-4448-a0e5-bcfc081a48eb",
          "agent_name": "from-key-a8df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
